<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Save Refugees est une association à but non lucrative destinée à accompagner les réfugiés">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <!--Header-->
    <header>
        <div class="row">
            <div class="col-md-4">
                <h1>Save Refugees</h1>
            </div>

            <!--Menu-->
            <div class="col-md-8">
                <nav>
                    <ul class="nav justify-content-md-end">
                        <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Evènement</a></li>
                    </ul>
                </nav>
            </div>
            <!--End Menu-->

        </div>
    </header>
    <!--End of header-->

    <!--Events Section-->
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="image/Open.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Portes ouvertes</h5>
              <p class="card-text">Rencontrez-nous lors de nos portes ouvertes </br>
                <ul>
                    <li> Reims le 24/03/2021 de 10h à 18h </li>
                    <li> Lille le 02/04/2021 de 10h à 18h</li>
                    <li> Paris le 14/04/2021 de 10h à 18h</li>
                </ul>
            </p>
            <button type="button" class="btn btn-primary" >En savoir plus</button> 
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="image/forum_echange.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Forum d'échange</h5>
              <p class="card-text">Venez échanger, poser vos questions à nos bénévoles à Paris le </br>
                22/04/2021 </p>
                <button type="button" class="btn btn-primary" >S'inscrire</button> 
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="image/administratif.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Aide aux démarches administratives</h5>
              <p class="card-text">Profiter de la présence de nos bénévoles pour vous </br>
                accompagner dans vos démarches administrative toute la journée de 8h à 16h tous les mardi</p>
                <button type="button" class="btn btn-primary" >En savoir plus</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="image/visio.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Remerciement du Président de l'association</h5>
              <p class="card-text">Participez au discours de remerciement du président de l'association le 
                  26/04/2021 par visioconférence de 14h à 18h sur notre page Facebook 
              </p>
              <button type="button" class="btn btn-primary" >Participer</button> 
            </div>
          </div>
        </div>
      </div>
      <!--End Event Section-->

      <!-- Footer with Copyright-->
    <footer>
        <div class="row ">
            <ul class="list-inline">
                <li class="list-inline-item"> Copyright Save Refugees</li>
                <li class="list-inline-item">Adresse : 15 Rue Roosevelt, 00000</li>
                <li class="list-inline-item">TEL:00.00.00.00.00</li>
            </ul>
        </div>
    </footer>
    <!--End of footer-->
</body>
</html>